#Modified by paxexam
#Tue Oct 21 11:29:15 EDT 2014
org.ops4j.pax.url.mvn.useFallbackRepositories=false
org.ops4j.pax.url.mvn.defaultLocalRepoAsRemote=false
org.ops4j.pax.url.mvn.localRepository=
org.ops4j.pax.url.mvn.repositories=http\://repo1.maven.org/maven2@id\=central, http\://repository.springsource.com/maven/bundles/release@id\=spring.ebr.release, http\://repository.springsource.com/maven/bundles/external@id\=spring.ebr.external, file\:${karaf.home}/${karaf.default.repository}@id\=system.repository, file\:${karaf.data}/kar@id\=kar.repository@multi
