Manifest-Version: 1.0
Bnd-LastModified: 1413905350760
Build-Jdk: 1.7.0_71
Built-By: sarianfa
Bundle-Activator: org.opendaylight.snmp4sdn.internal.Activator
Bundle-ClassPath: .,org.openflow.openflowj-1.0.2.jar,org.snmpj-1.4.5-SNA
 PSHOT.jar
Bundle-ManifestVersion: 2
Bundle-Name: snmp4sdn
Bundle-SymbolicName: org.opendaylight.snmp4sdn
Bundle-Version: 0.1.3.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: org.openflow.openflowj,org.snmpj,org.apache.commons.ne
 t.telnet
Embed-Transitive: false
Embedded-Artifacts: org.openflow.openflowj-1.0.2.jar;g="org.opendaylight
 .controller.thirdparty";a="org.openflow.openflowj";v="1.0.2",org.snmpj-
 1.4.5-SNAPSHOT.jar;g="org.opendaylight.snmp4sdn";a="org.snmpj";v="1.4.5
 -SNAPSHOT"
Export-Package: org.opendaylight.snmp4sdn.internal;uses:="org.apache.fel
 ix.dm,org.eclipse.osgi.framework.console,org.opendaylight.controller.sa
 l.action,org.opendaylight.controller.sal.core,org.opendaylight.controll
 er.sal.flowprogrammer,org.opendaylight.controller.sal.inventory,org.ope
 ndaylight.controller.sal.packet,org.opendaylight.controller.sal.reader,
 org.opendaylight.controller.sal.topology,org.opendaylight.controller.sa
 l.utils,org.opendaylight.snmp4sdn,org.opendaylight.yang.gen.v1.urn.open
 daylight.snmp4sdn.md.vlan.rev140815,org.opendaylight.yangtools.yang.com
 mon,org.slf4j";version="0.1.3.SNAPSHOT",org.opendaylight.snmp4sdn;uses:
 ="org.opendaylight.controller.sal.core,org.opendaylight.controller.sal.
 discovery,org.opendaylight.controller.sal.flowprogrammer,org.opendaylig
 ht.controller.sal.inventory,org.opendaylight.controller.sal.packet,org.
 opendaylight.controller.sal.reader,org.opendaylight.controller.sal.topo
 logy,org.opendaylight.controller.sal.utils";version="0.1.3.SNAPSHOT"
Import-Package: org.opendaylight.controller.sal.packet;version="[0.7,1)"
 ,org.opendaylight.controller.sal.action;version="[0.7,1)",org.opendayli
 ght.controller.sal.discovery;version="[0.7,1)",org.opendaylight.control
 ler.sal.topology;version="[0.7,1)",org.opendaylight.controller.sal.core
 ;version="[0.7,1)",org.opendaylight.controller.sal.flowprogrammer;versi
 on="[0.7,1)",org.opendaylight.controller.sal.reader;version="[0.7,1)",o
 rg.opendaylight.controller.sal.inventory;version="[0.7,1)",org.opendayl
 ight.controller.sal.match;version="[0.7,1)",org.opendaylight.controller
 .sal.utils;version="[0.7,1)",org.opendaylight.yang.gen.v1.urn.opendayli
 ght.snmp4sdn.md.vlan.rev140815;version="[0.1,1)",org.opendaylight.yangt
 ools.yang.common;version="[0.6,1)",org.apache.commons.lang3.tuple;versi
 on="[3.1,4)",org.apache.felix.dm;version="[3.0,4)",org.slf4j;version="[
 1.7,2)",org.eclipse.osgi.framework.console;version="[1.1,2)",org.osgi.f
 ramework;version="[1.7,2)",org.apache.commons.net.telnet;version="[3.3,
 4)",org.apache.commons.net.io;version="[3.3,4)",org.apache.commons.lang
 3.builder;version="[3.1,4)",javax.net.ssl,org.opendaylight.yangtools.ya
 ng.binding;version="[0.6,1)"
Tool: Bnd-2.1.0.20130426-122213
